<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AutoElite</title>
  <link rel="stylesheet" href="css/styles.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body class="font-[Montserrat]">
  <!-- Navbar -->
  <nav class="fixed w-full bg-white shadow z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <div class="text-2xl font-bold text-red-600">AutoElite</div>
      <ul class="flex space-x-6 text-gray-700 font-semibold">
        <li><a href="#inicio" class="hover:text-red-600">Início</a></li>
        <li><a href="#modelos" class="hover:text-red-600">Modelos</a></li>
        <li><a href="#novidades" class="hover:text-red-600">Novidades</a></li>
        <li><a href="#reviews" class="hover:text-red-600">Reviews</a></li>
        <li><a href="#contato" class="hover:text-red-600">Contato</a></li>
      </ul>
    </div>
  </nav>

  <!-- Conteúdo -->
  <main class="mt-24 px-4">
    <section id="inicio" class="text-center py-24 bg-gray-100">
      <h1 class="text-4xl md:text-5xl font-bold mb-4">Descubra o Poder da Engenharia</h1>
      <p class="text-lg text-gray-700 mb-6">Explore os carros mais modernos e potentes do mercado</p>
      <div class="flex justify-center gap-4">
        <button class="bg-red-600 text-white px-6 py-2 rounded hover:bg-red-700 transition">Ver Modelos</button>
        <button class="bg-gray-200 text-gray-800 px-6 py-2 rounded hover:bg-gray-300 transition">Saiba Mais</button>
      </div>
    </section>
    <!-- Outras seções como modelos, novidades, reviews, etc. -->
  </main>

  <script src="js/main.js"></script>
</body>
</html>
